/* Start Variables */
:root {
	--main-color: #19c8fa;
	--transparent-color: rgba(15, 116, 143, 0.7);

	--section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "open sans", sans-serif;
}
ul {
	list-style: none;
}
q::before,
q::after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 16px;
	vertical-align: super;
}
q::after {
	content: "\f10e";
}
q::before {
	content: "\f10d";
}
.container {
	margin: 0 auto;
	padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Medium */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	text-transform: uppercase;
	margin-bottom: 70px;
	position: relative;
}
.main-heading h2::before {
	content: "";
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
	background-color: black;
	width: 120px;
	height: 2px;
}
.main-heading h2::after {
	content: "";
	position: absolute;
	bottom: -37px;
	left: 50%;
	transform: translateX(-50%);
	width: 14px;
	height: 14px;
	background-color: white;
	border: 2px solid black;
	border-radius: 50%;
}
.main-heading p {
	line-height: 2;
	width: 550px;
	max-width: 100%;
	margin: 0 auto 100px;
	color: #666;
}
/* End Components */
/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 15px;
	width: calc(100% - 30px);
	height: 1px;
	background-color: #a2a2a2;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	nav .toggle-menu {
		display: none;
	}
}
nav ul {
	display: flex;
}
@media (max-width: 767px) {
	nav ul {
		display: none;
	}
	nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.586);
	}
	nav .toggle-menu:hover + ul a {
		padding: 15px;
	}
}
nav a {
	padding: 40px 10px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: color 0.3s;
	position: relative;
	z-index: 1;
}
nav a:hover,
nav a.active {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header nav .form {
	position: relative;
	margin-left: 40px;
	width: 40px;
	height: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
	min-height: 100vh;
	background-color: rgb(65, 63, 63);
	background-image: url(../images/landing.jpg);
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000a;
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	width: 50%;
	color: white;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .change-background.fa-angle-left {
	left: 30px;
}
.landing .change-background.fa-angle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
	gap: 10px;
}
.landing .bullets li {
	border-radius: 50%;
	width: 13px;
	aspect-ratio: 1/1;
	border: 3px solid white;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
	padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
	.services-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 60px 40px;
	}
}
.services .srv-box {
	display: flex;
	gap: 50px;
}
@media (max-width: 767px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
		gap: 40px;
	}
}
.services .srv-box h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}
.services .srv-box p {
	line-height: 2;
	color: #666;
}
/* End Services */
/* Start Design */
.design {
	padding: var(--section-padding) 0;
	height: 600px;
	position: relative;
	background-image: url("../images/design-features.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000a;
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design .image img {
	position: relative;
	bottom: -150px;
}
.design .text {
	color: white;
	background-color: var(--transparent-color);
	padding: 50px;
	align-self: center;
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f390";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
	padding: var(--section-padding) 0;
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .images {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .images .img-box {
	position: relative;
	overflow: hidden;
}
@media (min-width: 768px) {
	.portfolio .images .img-box {
		flex-basis: 50%;
	}
}
@media (min-width: 1200px) {
	.portfolio .images .img-box {
		flex-basis: 25%;
	}
}
.portfolio .images .img-box img {
	max-width: 100%;
	transition: transform 0.3s;
}
.portfolio .images .img-box .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	background-color: white;
	translate: 0 100%;
	transition: translate 0.3s;
}
.portfolio .images .img-box .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .images .img-box .caption p {
	color: var(--main-color);
}
.portfolio .images .img-box:hover .caption {
	translate: 0;
}
.portfolio .images .img-box:hover img {
	transform: rotate(4deg) scale(1.1);
}
.portfolio .more {
	display: block;
	background-color: var(--main-color);
	color: white;
	padding: 15px 20px;
	width: fit-content;
	margin: 30px auto;
	text-transform: uppercase;
	text-decoration: none;
}
/* End Portfolio */
/* Start Video Section */
.video-section {
	position: relative;
}
.video-section::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0007;
}
.video-section video {
	width: 100%;
	outline: 2px solid black;
}
.video-section .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	background-color: var(--transparent-color);
	padding: 50px;
	text-align: center;
	color: white;
}
.video-section h2 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: normal;
}
.video-section p {
	margin-bottom: 30px;
}
.video-section button {
	text-transform: uppercase;
	color: white;
	background-color: black;
	padding: 10px 20px;
	border: none;
}
/* End Video Section */
/* Start About */
.about {
	padding: var(--section-padding) 0 0;
	text-align: center;
	overflow: hidden;
}
.about img {
	max-width: 100%;
	position: relative;
	top: 120px;
	margin-top: -120px;
}
@media (max-width: 767px) {
	.about img {
		top: 60px;
		margin-top: -60px;
	}
}
/* End About */
/* Start Stats */
.stats {
	padding: var(--section-padding) 0;
	background-image: url(../images/stats.png);
	background-size: cover;
	position: relative;
	text-align: center;
}
.stats::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000a;
}
.stats .container {
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.stats .stat-box {
	padding: 50px;
	flex-basis: calc(100%);
}
@media (min-width: 992px) {
	.stats .stat-box {
		flex-basis: calc(50%);
	}
}
@media (min-width: 1200px) {
	.stats .stat-box {
		flex-basis: calc(25%);
	}
}
.stats .stat-box i {
	width: 40px;
	height: 40px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}
.stats .stat-box .number {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 20px;
}
.stats .stat-box p {
	font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills-section {
	padding: var(--section-padding) 0;
}
.skills-section .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.skills-section .container > div {
		flex-basis: 45%;
	}
}
.skills-section .container > div > h3 {
	margin-bottom: 30px;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}
.skills-section .container > div > p {
	color: #666;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}
.skills-section .testimonials .content {
	display: flex;
	gap: 50px;
	align-items: center;
	margin-bottom: 30px;
}
.skills-section .testimonials .content img {
	width: 100px;
	border-radius: 50%;
}
@media (max-width: 767px) {
	.skills-section .testimonials .content {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 30px;
	}
}
.skills-section .testimonials .content .text {
	line-height: 1.8;
	border-bottom: 1px solid #666;
}
.skills-section .testimonials .content .text p {
	color: #666;
	text-align: right;
	font-size: 14px;
	margin-block: 5px 10px;
}
.skills-section .testimonials .bullets {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 50px 0;
}
.skills-section .testimonials .bullets li {
	border-radius: 50%;
	width: 13px;
	aspect-ratio: 1/1;
	border: 3px solid #666;
}
.skills-section .testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.skills-section .skills .prog-holder {
	margin-bottom: 40px;
}
.skills-section .skills .prog-holder h4 {
	margin-bottom: 5px;
	color: #666;
	font-weight: normal;
	text-transform: uppercase;
}
.skills-section .skills .prog-holder .prog {
	height: 30px;
	width: 100%;
	background-color: #ddd;
	position: relative;
}
.skills-section .skills .prog-holder .prog span {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background-color: var(--main-color);
}
.skills-section .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	right: 0;
	padding: 4px;
	background-color: black;
	color: white;
	font-size: 10px;
	translate: 50% calc(-100% - 8px);
	font-weight: bold;
	border-radius: 4px;
}
.skills-section .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	right: 0;
	border: 5px solid black;
	border-color: black transparent transparent;
	translate: 50% calc(-100%);
}
/* End Skills */
/* Start Quote */
.quote {
	padding: var(--section-padding) 0;
	background-image: url(../images/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.quote::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0008;
}
.quote q {
	position: relative;
	font-weight: bold;
	font-size: 1.5rem;
	display: block;
	margin-bottom: 10px;
}
.quote span {
	position: relative;
	font-size: 14px;
	font-weight: bold;
}
/* End Quote */
/* Start Pricing */
.pricing {
	padding: var(--section-padding) 0;
	text-align: center;
}
.pricing .pricing-content {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 80px;
}
.pricing .pricing-content .price-tag {
	padding: 30px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .price-tag .category {
	text-transform: uppercase;
	margin-bottom: 20px;
	color: #666;
	font-size: 14px;
}
.pricing .pricing-content .price-tag .price {
	font-size: 50px;
}
.pricing .pricing-content .price-tag .price .dollar {
	font-size: 20px;
	vertical-align: super;
}
.pricing .pricing-content .price-tag .price .mo {
	font-size: 10px;
	color: #666;
}
.pricing .features-container {
	border-bottom: 1px solid var(--main-color);
	margin-bottom: 40px;
}
.pricing .pricing-content .features {
	width: fit-content;
	margin: 0 auto;
}
.pricing .pricing-content .features .feature-box {
	padding: 25px 0;
	color: #666;
}
.pricing .pricing-content .features .feature-box:not(:last-child) {
	border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .buy {
	padding: 10px 20px;
	background-color: white;
	border: 1px solid var(--main-color);
	cursor: pointer;
	transition: color 0.2s, background-color 0.2s;
	color: #666;
}
.pricing .pricing-content .buy:hover {
	background-color: var(--main-color);
	color: white;
}
.pricing .contact-us p {
	color: #666;
	margin-bottom: 30px;
}
.pricing .contact-us button {
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}
.pricing .contact-us button:hover {
	opacity: 0.8;
}
/* End Pricing */
